# CoreERP_APIAMT

./: .gitignore  CoreERP.sln
CoreERP/: CoreERP.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CoreERP/BussinessLogic/Authentication/: Athorization.cs  TokenGenerator.cs
CoreERP/BussinessLogic/Common/: AppManager.cs  CONFIGURATIONENUM.cs  CommonHelper.cs  GenericController.cs  InputWrapper.cs  JsonValueConvertor.cs  MONTHNUMBER.cs  PartialCLasess.cs
CoreERP/BussinessLogic/Enums/: AccountType.cs  ENUMS.cs  Menus.cs
CoreERP/BussinessLogic/GenerlLedger/: GLHelper.cs  InventoryHelper.cs  LedgerHelper.cs  TaxTransactionHelper.cs  TaxratesHelpers.cs  TransactionsHelper.cs  VoucherClassHelper.cs  VoucherSeriesHelper.cs  assignmentvoucherseriestovouchertypeHelper.cs
CoreERP/BussinessLogic/InventoryHelpers/: AccountClassHelper.cs  BrandHelpers.cs  BrandModelHelper.cs  ItemMasterHelper.cs  MaterialGroupHelper.cs  NoAssignmentHelper.cs  ProductMasterHelper.cs  SizesHelper.cs  UomHelper.cs
CoreERP/BussinessLogic/Payroll/: CTCHelper.cs  ComponentMasterHelper.cs  PFMasterHelper.cs  PTMasterHelper.cs  PayrollCycleHelper.cs  SalaryProcessHelper.cs  StructureComponentsHelper.cs  StructureCreationHelper.cs  StructureHelper.cs
CoreERP/BussinessLogic/PurhaseHelpers/: PurchaseHelper.cs  PurchaseReturnHelper.cs  PurchasesHelper.cs  PurchasesModelHelper.cs
CoreERP/BussinessLogic/ReportsHelpers/: ReportsHelperClass.cs
CoreERP/BussinessLogic/SalesHelper/: AsnBillsRcvBranchHelper.cs  BillingHelpers.cs  BillingNoSeriesHelper.cs  InvoiceHelper.cs  SalesReturnHelper.cs  StockTransferHelper.cs
CoreERP/BussinessLogic/SelfserviceHelpers/: AdvanceApprovalHelper.cs  AdvanceHelper.cs  ApplyodHelper.cs  ApprovalTypeHelper.cs  LeaveApprovalHelper.cs  LeaveRequestHelper.cs  OdApprovalHelper.cs  PermissionApprovalHelper.cs  PermissionRequestHelper.cs  VehicleApprovalHelper.cs  VehicleRequesitionHelper.cs
CoreERP/BussinessLogic/SettingsHelper/: SettingsHelper.cs
CoreERP/BussinessLogic/TransactionsHelpers/: OilconversionHelper.cs  PackageConversionHelper.cs  PurchaseRequesitionMasterHelpercs.cs  PurchaseRequisitionApproval.cs  StockissuesHelper.cs  StockreceiptHelpers.cs  StockshortHelpers.cs
CoreERP/BussinessLogic/masterHlepers/: AlternateControlAccountHelper.cs  ApprovalHelper.cs  AssetBlockHelper.cs  AssetClassHelper.cs  AssetHelper.cs  AssignTaxacctoTaxcodeHelper.cs  AssignmentHelpercs.cs  AssignmentofcoatocompcodeHelper.cs  BrancheHelper.cs  BusienessPartnerGroupsController.cs  BusienessPartnerGroupsHelper.cs  ChartofaccountHelper.cs  CommonHelper.cs  CompaniesHelper.cs  CostCenterHelper.cs  CountryHelper.cs  CurrencyHelper.cs  Department.cs  DepartmentHelper.cs  DepreciationareasHelper.cs  DesignationHelper.cs  DistributionChannelHelper.cs  DivisionHelper.cs  EmployeeHelper.cs  FunctionalDepartmentHelper.cs  HsnsacHelper.cs  IncometypesHelper.cs  InterpretationHelper.cs  LanguageHelper.cs  LeaveBalancesHelper.cs  LeaveOpeningBalancesHelper.cs  LeaveTypeHelper.cs  LocationHelper.cs  MaintenanceAreaHelper.cs  MemberMasterHelper.cs  MshsdRatesHelper.cs  NoSeriesHelper.cs  NumberrangeHelper.cs  OpeningBalanceHelper.cs  PartnerCreationHelper.cs  (+27 more)
CoreERP/BussinessLogic/transactionsHelpers/: BankPaymentHelper.cs  BankReceiptHelper.cs  CashPaymentHelper.cs  CashReceiptHelper.cs  JournalVoucherHelper.cs  MeterReadingHelper.cs  StockExcessHelper.cs
CoreERP/Controllers/: BaseController.cs
CoreERP/Controllers/Authentications/: AuthenticationsController.cs  SettingsController.cs
CoreERP/Controllers/GeneralLedger/: AccGroupController.cs  AccountLedgerController.cs  AsignmentAcctoAccClassController.cs  AsignmentCashAccBranchController.cs  AssignmentVoucherSeriestoVoucherTypeController.cs  FinancialStatementController.cs  GLAccSubGroupController.cs  GLAccUnderSubGroupController.cs  GLAccountsController.cs  (+13 more)
CoreERP/DataAccess/: APIResponse.cs  APIStatus.cs  Repository.cs  ScopeRepository.cs
CoreERP/Helpers/: BillingDetailsSection.cs  FastSMSService.cs  GDrive.cs  SMSGateway.cs  Utils.cs
CoreERP/Models/: AccountingClass.cs  AppConfig.cs  ApplyOddata.cs  ApprovalType.cs  AsignmentAcctoAccClass.cs  AsignmentCashAccBranch.cs  AsnBillsRcvBranch.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AssetMaster.cs  AssignmentSubaccounttoGl.cs  AttendanceData.cs  AttendanceDataold.cs  Balances.cs  Billing.cs  BillingNoSeries.cs  BillingReturns.cs  BranchTransfer.cs  Branches.cs  Brand.cs  BrandModel.cs  CardType.cs  CashInOutFlow1.cs  Companies.cs  ComponentMaster.cs  ComponentType.cs  ConfigurationTable.cs  CongifurationTable.cs  CoreERPContext.cs  CostCenter.cs  CostCenters.cs  Counters.cs  Countries.cs  Ctcbreakup.cs  CustomerReceipts.cs  (+505 more)
CoreERP/Properties/: launchSettings.json
(+264 files in other folders)
