<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\masters\AccountController.cs" />
    <Compile Remove="Controllers\masters\AuthorizationController.cs" />
    <Compile Remove="Controllers\masters\ConversionsController.cs" />
    <Compile Remove="Controllers\masters\HomeController.cs" />
    <Compile Remove="Controllers\masters\LeaveTypeMasterController.cs" />
    <Compile Remove="Controllers\masters\menuAccessController.cs" />
    <Compile Remove="Controllers\masters\MenusController.cs" />
    <Compile Remove="Controllers\masters\VoucherClassController.cs" />
    <Compile Remove="Controllers\purchase\InventoryController.cs" />
    <Compile Remove="Controllers\purchase\OpeningBalanceController.cs" />
    <Compile Remove="Controllers\purchase\purchaseRequisitionsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\packages\microsoft.entityframeworkcore\3.0.1\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\GeneralLedger\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Inventory\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
